<!-- 动态 -->
<!-- 0为赞同回答,1为收藏回答,2为回答问题,3为收藏问题,4为提出问题 -->

<view wx:for="{{answerArray}}">
	<!-- 收藏和提出问题 -->
	<!-- <view class="item column" wx:if="{{item.type==3 || item.type==4}}">
		<view class="row userMargin">
			<image class="userHeader" src="../../../../image/yk.png" bindtap="jumpToQuestion" id="{{item.id}}"></image>
			<text class="userName" bindtap="jumpToQuestion" id="{{item.id}}">书虫大王</text>
			<text class="userName" bindtap="jumpToQuestion" id="{{item.id}}">.  {{stringList[item.type].name}}</text>
		</view>

		<text class="title" bindtap="jumpToQuestion" id="{{item.id}}">问题标题问题标题问题标题问题标题问题标题问题标题问题标题问题标题</text>

		<view class="row button2">
			<image class="buttonImage" src="../../../../image/shoucang1.png" bindtap="jumpToQuestion" id="{{item.id}}"></image>
			<text class="mar1" bindtap="jumpToQuestion" id="{{item.id}}">收藏量</text>
			<image class="buttonImage mar2" src="../../../../image/xiaoxi.png" bindtap="jumpToQuestion" id="{{item.id}}"></image>
			<text class="mar1" bindtap="jumpToQuestion" id="{{item.id}}">回答量</text>
		</view>
	</view> -->

	<!-- 回到了问题 -->
	<!-- <view class="item column" wx:if="{{item.type==2}}">
		<view class="row userMargin">
			<image class="userHeader" src="../../../../image/yk.png" bindtap="jumpToAnswer" id="{{item.id}}"></image>
			<text class="userName" bindtap="jumpToAnswer" id="{{item.id}}">书虫大王</text>
			<text class="userName" bindtap="jumpToAnswer" id="{{item.id}}">.  {{stringList[item.type].name}}</text>
		</view>

		<text class="title" bindtap="jumpToAnswer" id="{{item.id}}">问题标题问题标题问题标题问题标题问题标题问题标题问题标题问题标题</text>

		<view class="row button2">
			<image class="buttonImage" src="../../../../image/shoucang1.png" bindtap="jumpToAnswer" id="{{item.id}}"></image>
			<text class="mar1" bindtap="jumpToAnswer" id="{{item.id}}">收藏量</text>
			<image class="buttonImage mar2" src="../../../../image/xiaoxi.png" bindtap="jumpToAnswer" id="{{item.id}}"></image>
			<text class="mar1" bindtap="jumpToAnswer" id="{{item.id}}">回答量</text>
		</view>
	</view> -->

	<!-- 回答 -->
	<!-- <view class="item column" wx:if="{{item.type==0 || item.type==1}}">
		<view class="row userMargin">
			<image class="userHeader" src="../../../../image/yk.png" bindtap="jumpToAnswer2" id="{{item.id}}"></image>
			<text class="userName" bindtap="jumpToAnswer2" id="{{item.id}}">书虫大王</text>
			<text class="userName" bindtap="jumpToAnswer2" id="{{item.id}}">.  {{stringList[item.type].name}}</text>
		</view>

		<text class="title" bindtap="jumpToAnswer2" id="{{item.id}}">问题标题问题标题问题标题问题标题问题标题问题标题问题标题问题标题</text>

		<view class="row marContent">
			<text class="content" bindtap="jumpToAnswer2" id="{{item.id}}">书虫大王：葛蓉蓉我我怕日文群殴我怕日文群殴我怕日文群殴日哦疲软期软盘慰问品热偶IQ味脾胃平日外婆人陪我去人怕我人 IP热哦我任务骗人我怕</text>
		</view>
		<view class="row button2">
			<image class="buttonImage" src="../../../../image/shoucang1.png" bindtap="jumpToAnswer2" id="{{item.id}}"></image>
			<text class="mar1" bindtap="jumpToAnswer2" id="{{item.id}}">收藏量</text>
			<image class="buttonImage mar2" src="../../../../image/xiaoxi.png" bindtap="jumpToAnswer2" id="{{item.id}}"></image>
			<text class="mar1" bindtap="jumpToAnswer2" id="{{item.id}}">回答量</text>
		</view>
	</view> -->
</view>



<!-- 数据填充 -->

<view wx:for="{{answerArray1}}">
	<!-- 收藏和提出问题 -->
	<view class="item column" wx:if="{{item.type==3 || item.type==4}}">
		<view class="row userMargin">
			<image class="userHeader" src="{{item.user_head_portrait}}" bindtap="jumpToQuestion" id="{{item.content.id}}"></image>
			<text class="userName" bindtap="jumpToQuestion" id="{{item.content.id}}">{{item.user_nick_name}}</text>
			<text class="userName" bindtap="jumpToQuestion" id="{{item.content.id}}">.  {{stringList[item.type].name}}</text>
		</view>

		<text class="title" bindtap="jumpToQuestion" id="{{item.content.id}}">{{item.content.title}}</text>

		<view class="row button2">
			<image class="buttonImage" src="../../../../image/shoucang1.png" bindtap="jumpToQuestion" id="{{item.content.id}}"></image>
			<text class="mar1" bindtap="jumpToQuestion" id="{{item.content.id}}">{{item.content.attention_number}} 关注</text>
			<image class="buttonImage mar2" src="../../../../image/xiaoxi.png" bindtap="jumpToQuestion" id="{{item.content.id}}"></image>
			<text class="mar1" bindtap="jumpToQuestion" id="{{item.content.id}}">{{item.content.answer_number}} 回答</text>
			<text class="mar3" bindtap="jumpToQuestion" id="{{item.content.id}}">{{item.add_time}}</text>
		</view>
	</view>

	<!-- 回到了问题 -->
	<view class="item column" wx:if="{{item.type==2}}">
		<view class="row userMargin">
			<image class="userHeader" src="{{item.user_head_portrait}}" bindtap="jumpToAnswer" id="{{item.content.id}}"></image>
			<text class="userName" bindtap="jumpToAnswer" id="{{item.content.id}}">{{item.content.user_nick_name}}</text>
			<text class="userName" bindtap="jumpToAnswer" id="{{item.content.id}}">.  {{stringList[item.type].name}}</text>
		</view>

		<text class="title" bindtap="jumpToAnswer" id="{{item.content.id}}">{{item.content.question_title}}</text>
		<view class="row marContent">
			<text class="content" bindtap="jumpToAnswer2" id="{{item.content.id}}">{{item.content.user_nick_name}}：{{item.content.abstract}}</text>
		</view>
		<view class="row button2">
			<image class="buttonImage" src="../../../../image/shoucang1.png" bindtap="jumpToAnswer" id="{{item.content.id}}"></image>
			<text class="mar1" bindtap="jumpToAnswer" id="{{item.content.id}}">{{item.content.approval_number}} 赞同</text>
			<image class="buttonImage mar2" src="../../../../image/xiaoxi.png" bindtap="jumpToAnswer" id="{{item.content.id}}"></image>
			<text class="mar1" bindtap="jumpToAnswer" id="{{item.content.id}}">{{item.content.comment_number}} 评论</text>
			<text class="mar3" bindtap="jumpToQuestion" id="{{item.content.id}}">{{item.add_time}}</text>
		</view>
	</view>

	<!-- 回答 -->
	<view class="item column" wx:if="{{item.type==0 || item.type==1}}">
		<view class="row userMargin">
			<image class="userHeader" src="{{item.user_head_portrait}}" bindtap="jumpToAnswer2" id="{{item.content.id}}"></image>
			<text class="userName" bindtap="jumpToAnswer2" id="{{item.content.id}}">{{item.content.user_nick_name}}</text>
			<text class="userName" bindtap="jumpToAnswer2" id="{{item.content.id}}">.  {{stringList[item.type].name}}</text>
		</view>

		<text class="title" bindtap="jumpToAnswer2" id="{{item.content.id}}">{{item.content.question_title}}</text>

		<view class="row marContent">
			<text class="content" bindtap="jumpToAnswer2" id="{{item.content.id}}">{{item.content.user_nick_name}}：{{item.content.abstract}}</text>
		</view>
		<view class="row button2">
			<image class="buttonImage" src="../../../../image/dianzan1.png" bindtap="jumpToAnswer2" id="{{item.content.id}}"></image>
			<text class="mar1" bindtap="jumpToAnswer2" id="{{item.content.id}}">{{item.content.approval_number}} 赞同</text>
			<image class="buttonImage mar2" src="../../../../image/xiaoxi.png" bindtap="jumpToAnswer2" id="{{item.content.id}}"></image>
			<text class="mar1" bindtap="jumpToAnswer2" id="{{item.content.id}}">{{item.content.comment_number}} 评论</text>
			<text class="mar3" bindtap="jumpToQuestion" id="{{item.content.id}}">{{item.add_time}}</text>
		</view>
	</view>
</view>