<!--  键盘弹出页面上移的问题 -->
<form bindsubmit="formSubmit">

	<view class="ykBorder">
		<input class="textarea" confirm-type="next" name placeholder="标题" bindtap="keyHeight" bindinput="ykInput"></input>
	</view>


	<view class="editor" style="height:{{readOnly?'100%':'60vh'}}">
		<editor id="editor" adjust-position='false' placeholder="请输入内容……" showImgSize showImgToolbar showImgResize bindstatuschange="onStatusChange" bindready="onEditorReady" read-only="{{readOnly}}">
		</editor>
	</view>

<!-- <text class="tip3">话题所属学校：</text> -->

	<view class="row mieshi" wx:if="{{isMeishiTaolun == false}}">
			<text class="tip">话题所属学校：</text>
			<text class="tip2" bindtap="chooseSchool">{{schoolName}}</text>
			<!-- <input class="tip" bindinput="chooseSchool" placeholder="请输入学校名"></input> -->
		</view>

<!-- 发布按键 -->
<button  type="primary" formType="submit" >{{button_text}}</button>
<!-- </view>    class="ykButton"-->


<view class="functionCalss" wx:if="{{isMeishiTaolun == false}}">
	<view wx:if="{{!readOnly}}" class="function">
		<view class="function1">
			<view class="function2">
				<view wx:for="{{function2}}" class="{{item.selected?'f2st':''}}" bindtap="format" data-name="{{item.name}}" data-value="{{item.value}}" data-text="{{item.text}}">
					<image src="{{item.img}}" mode="aspectFill"></image>
				</view>
			</view>
			<view class="ykBarStyle">
				<image src="../editor/images/clear.png" mode="aspectFill" bindtap="clear"></image>
				<image src="../editor/images/redo.png" mode="aspectFill" bindtap="redo"></image>
				<image src="../editor/images/undo.png" mode="aspectFill" bindtap="undo"></image>
			</view>
		</view>
	</view>
</view>
</form>