<!--  键盘弹出页面上移的问题 -->
<form bindsubmit="formSubmit">

	<view class="ykBorder"></view>


	<view class="editor" style="height:{{readOnly?'100%':'60vh'}}">
		<editor id="editor" adjust-position='false' placeholder="请输入.." showImgSize showImgToolbar showImgResize bindstatuschange="onStatusChange" bindready="onEditorReady" read-only="{{readOnly}}">
		</editor>
	</view>

	<view class="row mieshi" wx:if="{{isMeishiComment}}">
		<text class="tip">美食评分：</text>
		<view class="shoucangFrame">
			<!-- <input class="tip" bindinput="chooseSchool" placeholder="打一个1-5之间的评分吧.."></input> -->
			<image wx:if="{{yk1 == false}}" src="../../../image/shoucang1.png" class="ykShoucang" id="yk1" bindtap="chooseSchool"></image>
			<image wx:if="{{yk1 == true}}" src="../../../image/shoucang3.png" class="ykShoucang" id="yk1" bindtap="chooseSchool"></image>
			<image wx:if="{{yk2 == false}}" src="../../../image/shoucang1.png" class="ykShoucang" id="yk2" bindtap="chooseSchool"></image>
			<image wx:if="{{yk2 == true}}" src="../../../image/shoucang3.png" class="ykShoucang" id="yk2" bindtap="chooseSchool"></image>
			<image wx:if="{{yk3 == false}}" src="../../../image/shoucang1.png" class="ykShoucang" id="yk3" bindtap="chooseSchool"></image>
			<image wx:if="{{yk3 == true}}" src="../../../image/shoucang3.png" class="ykShoucang" id="yk3" bindtap="chooseSchool"></image>
			<image wx:if="{{yk4 == false}}" src="../../../image/shoucang1.png" class="ykShoucang" id="yk4" bindtap="chooseSchool"></image>
			<image wx:if="{{yk4 == true}}" src="../../../image/shoucang3.png" class="ykShoucang" id="yk4" bindtap="chooseSchool"></image>
			<image wx:if="{{yk5 == false}}" src="../../../image/shoucang1.png" class="ykShoucang" id="yk5" bindtap="chooseSchool"></image>
			<image wx:if="{{yk5 == true}}" src="../../../image/shoucang3.png" class="ykShoucang" id="yk5" bindtap="chooseSchool"></image>

		</view>
	</view>
	<!-- 占位符 -->
	<view class="row mieshi">
		<text class="tip2">美食评分：</text>
	</view>



	<!-- 发布按键 -->
	<button type="primary" formType="submit" class="ykButton">{{button_text}}</button>
	<!-- </view>    class="ykButton"-->

	<!-- <view class="functionCalss">
		<view wx:if="{{!readOnly}}" class="function">
			<view class="function1">
				<view class="function2">
					<view wx:for="{{function2}}" class="{{item.selected?'f2st':''}}" bindtap="format" data-name="{{item.name}}" data-value="{{item.value}}" data-text="{{item.text}}">
						<image src="{{item.img}}" mode="aspectFill"></image>
					</view>
				</view>
				<view class="ykBarStyle">
					<image src="../editor/images/clear.png" mode="aspectFill" bindtap="clear"></image>
					<image src="../editor/images/redo.png" mode="aspectFill" bindtap="redo"></image>
					<image src="../editor/images/undo.png" mode="aspectFill" bindtap="undo"></image>
				</view>
			</view>
		</view>
	</view> -->
</form>