/* component/searchHilightTextView.wxss */
text {
  height: 40rpx;
  font-family: PingFangSC;
  font-size: 28rpx;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.highlight {
  color: rgb(228, 191, 30);
}
.normal {
  color: #484848;
}