.top-view {
  color: white;
  /* padding: 40rpx; */
  /* background-image: url(https://upload-images.jianshu.io/upload_images/15368151-2ea86b95395f1a82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240); */
}

page {
  background-color: #fff;
}

.top-view .user {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.top-view .user .row {
  display: flex;
  flex-direction: row;
}

.top-view .user .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.top-view .user .name {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 200rpx;
}

.top-view .site {
  background-color: rgba(0, 0, 0, 0.16);
  padding: 20rpx;
  border-top-left-radius: 32rpx;
  border-bottom-left-radius: 32rpx;
}

.top-view .numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 27rpx;
  color: black;
  font-weight: bold;
  padding-bottom: 0rpx;
  margin-bottom: 3vw;
  /* background-color: darksalmon; */
  margin-left: 10vw;
  width: 80vw;
  margin-top: 40rpx;
}

.imageA {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}

.infoClass {
  margin-left: 130rpx;
  color: black;
}

.img3 {
  width: 80rpx;
  height: 60rpx;
}

.part4 {
  margin-top: 30rpx;
}

.part5 {
  margin-top: 30rpx;
}

.part6 {
  margin-top: 30rpx;
}

.block6 {
  width: 620rpx;
  margin-left: 20rpx;
  margin-bottom: 3vw;
}

.bgclrwhite {
  background-color: Owhite;
}

.avatar {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
  border: 3px solid Owhite;
}

.arrow1 {
  width: 7vw;
  height: 7vw;
  margin-left: 30vw;
}

.arrow {
  width: 4vw;
  height: 4vw;
  vertical-align: middle;
  margin-bottom: 1vw;
}

.part2 {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.block2 {
  border-right: 1px solid Owhite;
  padding-right: 80rpx;
}

.boxTap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding-top: 50rpx;
  margin-top: 50rpx;

}

.box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding-top: 50rpx;
  margin-top: 50rpx;

}

.clrff {
  color: 口#fff;
}

.pad20 {
  padding: 20rpx;
}

.font32 {
  font-size: 32rpx;
}

.bgc1r3e {
  background-color: ■#3E3E3E;
}

/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* background-color: #2894FF; */
  background-image: url(https://upload-images.jianshu.io/upload_images/15368151-2517e3a04e4b66a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240);
  margin-top: 30rpx;
  width: 94vw;
  margin-left: 3vw;
  border-radius: 20rpx;
  height: 13vh;
}

.userinfo-avatar {
  width: 90rpx;
  height: 90rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-left: 4vw;
  background-color: aqua;
}

.userinfo-nickname {
  color: #fff;
  /* font-weight: 600; */
  font-size: larger;
  width: 250rpx;
  
}

.usermotto {
  margin-top: 200px;
}

.Border {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-right: 1rpx;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  flex-direction: row;
  margin-left: 2vw;
  /* background-color: aqua; */
  width: 90vw;
}